apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  k0s:
    version: v${k0s_version}
    dynamicConfig: ${dynamic_config}
    config:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: ClusterConfig
      metadata:
        name: k0s-k0sctl
      spec:
%{ if lb_endpoint != null ~}
        api:
          externalAddress: ${lb_endpoint}
%{ endif ~}
        network:
          provider: kuberouter
        storage:
          type: etcd
        extensions:
          helm:
            concurrencyLevel: 5
            repositories:
            - name: openstack
              url: https://kubernetes.github.io/cloud-provider-openstack/
            charts:
            - name: openstack-ccm
              chartname: openstack/openstack-cloud-controller-manager
              version: 2.31.1
              namespace: kube-system
              order: 1
              values: |
                cluster:
                  name: kcm-mothership
                secret:
                  enabled: true
                  name: openstack-cloud-config
                  create: false
                nodeSelector:
                  node-role.kubernetes.io/control-plane: "true"
                tolerations:
                  - key: node.cloudprovider.kubernetes.io/uninitialized
                    value: "true"
                    effect: NoSchedule
                  - key: node-role.kubernetes.io/control-plane
                    effect: NoSchedule
                  - key: node-role.kubernetes.io/master
                    effect: NoSchedule
                extraEnv:
                  - name: OS_CCM_REGIONAL
                    value: "true"
            - name: openstack-csi
              chartname: openstack/openstack-cinder-csi
              version: 2.31.2
              namespace: kube-system
              order: 2
              values: |
                storageClass:
                  enabled: true
                  delete:
                    isDefault: false
                    allowVolumeExpansion: true
                  retain:
                    isDefault: false
                    allowVolumeExpansion: true
                secret:
                  enabled: true
                  name: openstack-cloud-config
                  create: false
                csi:
                  plugin:
                    nodePlugin:
                      kubeletDir: /var/lib/k0s/kubelet
  hosts:
%{ for instance in instances ~}
  - role: controller+worker
    privateAddress: ${instance.private_ip}
    noTaints: true
    installFlags:
    - --disable-components=konnectivity-server
    ssh:
      address: ${instance.floating_ip != null ? instance.floating_ip : instance.private_ip}
      user: ubuntu
%{ endfor ~}